body {
    font-family: Arial, sans-serif;
    background: linear-gradient(135deg, #00b4d8, #0077b6);
    margin: 0;
    padding: 0;
}

form {
    background: #fff;
    width: 400px;
    max-width: 90%;
    margin: 50px auto;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

h2 {
    text-align: center;
    color: #0077b6;
    margin-bottom: 20px;
}

label {
    display: block;
    margin-top: 15px;
    font-weight: bold;
    color: #333;
}

input[type="text"],
input[type="email"],
input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border-radius: 6px;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

.upload-box {
    margin-top: 8px;
    border: 2px dashed #0077b6;
    padding: 15px;
    text-align: center;
    border-radius: 8px;
    background: #f0f8ff;
    cursor: pointer;
}
.upload-box:hover {
    background: #e0f4ff;
}

.upload-box input[type="file"] {
    display: block;
    margin: 0 auto 8px auto;
}

button {
    width: 100%;
    padding: 12px;
    background-color: #0077b6;
    color: white;
    border: none;
    border-radius: 6px;
    font-size: 16px;
    cursor: pointer;
    margin-top: 20px;
    transition: background 0.3s ease;
}

button:hover {
    background-color: #023e8a;
}

.text-center {
    text-align: center;
    margin-top: 15px;
}

a {
    color: #0077b6;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

.sucesso {
    color: green;
    font-weight: bold;
    text-align: center;
}

.erro {
    color: red;
    font-weight: bold;
    text-align: center;
}
