.card-cargo {
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.08);
    padding: 1rem;
    background-color: #ffffff;
  }

  
  .container {
    padding: 2rem;
    max-width: 960px;
    margin: auto;
  }
  
  .pesquisa form {
    display: flex;
    gap: 1rem;
    margin-bottom: 1.5rem;
  }
  
  input[type="text"] {
    flex: 1;
    padding: 0.5rem;
    font-size: 1rem;
  }
  
  button {
    padding: 0.5rem 1rem;
    background-color: #0b7285;
    color: white;
    border: none;
    cursor: pointer;
  }
  
  .cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
  }
  
  .card {
    background: white;
    border-radius: 8px;
    box-shadow: 0 0 8px rgba(0,0,0,0.1);
    padding: 1rem;
  }
  
  .card h4 {
    margin: 0 0 0.5rem;
    color: #0b7285;
  }
  
  #resultadoBusca {
    margin-top: 1rem;
    font-weight: bold;
  }
  #sugestoesLista {
    top: 100%;
    max-height: 200px;
    overflow-y: auto;
    background-color: #fff;
    border: 1px solid #dee2e6;
    border-top: none;
    border-radius: 0 0 0.375rem 0.375rem;
  }
  
  #sugestoesLista li {
    padding: 0.5rem;
    cursor: pointer;
  }
  
  #sugestoesLista li:hover {
    background-color: #f1f1f1;
  }
  #resultadoBusca {
    margin-top: 1rem;
    font-weight: bold;
}

.alert {
    display: flex;
    align-items: center;
    padding: 1rem;
    border-radius: 0.375rem;
    margin-top: 1rem;
}

.alert-success {
    background-color: #d1e7dd;
    color: #0f5132;
    border: 1px solid #badbcc;
}

.alert-danger {
    background-color: #f8d7da;
    color: #842029;
    border: 1px solid #f5c2c7;
}

.material-icons {
    font-size: 1.5rem; /* Tamanho do ícone */
    
}

