
.input-with-icon {
    position: relative;
    width: 100%; /* mantém o tamanho original do input */
}
.input-with-icon {
    position: relative;
    width: 100%; /* mantém o tamanho original do input */
}

.input-with-icon input {
    padding-right: 40px; /* espaço pro ícone não ficar em cima do texto */
}

.input-with-icon .eye-icon {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%); /* centraliza verticalmente */
    cursor: pointer;
    width: 20px;   /* controla o tamanho do ícone */
    height: 20px;
    opacity: 0.7;
    transition: opacity 0.2s
}

.input-with-icon .eye-icon:hover {
    opacity: 1;
}
.input-with-icon input {
    width: 100%; /* ocupa toda a largura do container */
    padding-right: 40px; /* espaço para o ícone à direita */
}

        .password-container {
            background: white;
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1); /* sombra suave */
            margin-top: 3rem;
        }
        .container{
            max-width: 500px !important;
            align-items: center;
            margin-top: 10%;

        }
        .container-header {
            background-color:oklch(0% 0 0);
            color: white;
            text-align: center;
            padding: 1rem;
            border-radius: 1rem;
            margin-top: -6%;
            padding-left: 10%;
            font-weight: bold;
        }
        .form-labe{
            font-size: 20px;
        }
        .form-control{
            border: 1px solid #000000 !important;
          }
        .step {
            display: none;
        }
        .step.active {
            display: block;
        }
    .btn{
        margin-top: 5%;
    }


