:root {
    --primary-color: #4e73df;
    --hover-color: #3a5dca;
    --secondary-color: #858796;
    --light-bg: #f8f9fc;
}

body {
    background-color: #f8f9fa;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #5a5c69;
}

.container {
    max-width: 900px;
    margin: 2rem auto;
}

.header-title {
    color: var(--primary-color);
    text-align: center;
    margin-bottom: 2rem;
    font-weight: 700;
}

.resume-card {
    border-radius: 0.5rem;
    box-shadow: 0 0.15rem 1.75rem 0 rgba(58, 59, 69, 0.15);
    margin-bottom: 1.5rem;
    border: none;
    overflow: hidden;
    background-color: white;
    transition: all 0.3s ease;
}

.resume-card:hover {
    box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.2);
}

.card-header {
    background-color: var(--light-bg);
    padding: 1.25rem;
    border-bottom: none;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 600;
    color: var(--primary-color);
}

.card-header:hover {
    background-color: #e9ecef;
}

.card-icon {
    margin-right: 0.75rem;
    font-size: 1.1rem;
}

.toggle-btn {
    background: none;
    border: none;
    color: var(--primary-color);
    font-size: 1.25rem;
    transition: transform 0.3s ease;
}

.toggle-btn.rotated {
    transform: rotate(180deg);
}

.card-body {
    padding: 0;
    transition: all 0.3s ease;
    max-height: 0;
    overflow: hidden;
}

.card-body.show {
    max-height: 2000px;
    padding: 1.25rem;
}

.form-group {
    margin-bottom: 1.25rem;
}

.form-label {
    font-weight: 600;
    color: var(--secondary-color);
    font-size: 0.85rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.form-control {
    border-radius: 0.35rem;
    border: 1px solid #d1d3e2;
    padding: 0.5rem 0.75rem;
    transition: all 0.3s;
}

.form-control:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 0.2rem rgba(78, 115, 223, 0.25);
}

.btn-add {
    background-color: var(--light-bg);
    color: var(--primary-color);
    border: 1px dashed var(--primary-color);
    padding: 0.5rem 1rem;
    border-radius: 0.35rem;
    font-size: 0.85rem;
    display: flex;
    align-items: center;
    margin-top: 0.5rem;
}

.btn-add:hover {
    background-color: var(--primary-color);
    color: white;
}

.btn-add i {
    margin-right: 0.5rem;
}

.section-footer {
    border-top: 1px solid #e3e6f0;
    padding-top: 1rem;
    margin-top: 1rem;
    display: flex;
    justify-content: flex-end;
}

.btn-submit {
    background-color: var(--primary-color);
    color: white;
    padding: 0.5rem 1.5rem;
    border-radius: 0.35rem;
    font-weight: 600;
    border: none;
    transition: all 0.3s;
}

.btn-submit:hover {
    background-color: var(--hover-color);
}

.repeater-item {
    background-color: var(--light-bg);
    padding: 1rem;
    border-radius: 0.35rem;
    margin-bottom: 1rem;
    position: relative;
}

.remove-item {
    position: absolute;
    top: 0.5rem;
    right: 0.5rem;
    background: none;
    border: none;
    color: #e74a3b;
    cursor: pointer;
}

@media (max-width: 768px) {
    .container {
        padding: 0 1rem;
    }
    
    .card-header {
        padding: 1rem;
    }
}

:root {
    --brand-color: #0b7285;
    --brand-hover: #0d90b8;
    --text-dark: #2d3748;
    --text-light: #f8fafb;
    --bg-light: #ffffff;
    --nav-bg: #ffffff;
}

/* Estilos consistentes com seu site */
body {
    font-family: "Poppins", sans-serif;
    background-color: #f8fafb;
    color: var(--text-dark);
}

/* Navbar Styles */
.navbar {
    background-color: var(--nav-bg);
    box-shadow: 0 2px 8px rgba(11, 114, 133, 0.15);
    padding: 0.5rem 1rem;
    position: sticky;
    top: 0;
    z-index: 1030;
}

.navbar-container {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    width: 100%;
    gap: 12px;
}

/* Botão Voltar */
.nav-back-button {
    display: flex;
    align-items: center;
    gap: 6px;
    color: var(--brand-color);
    font-weight: 600;
    text-decoration: none;
    margin-right: auto;
    padding: 0.5rem 0;
}
.nav-back-button:hover {
    color: var(--brand-hover);
}

/* Logo */
.navbar-brand {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}
.navbar-brand img {
    width: 90px;
}