
        :root {
            --brand-color: #0b7285;
            --brand-hover: #0d90b8;
            --bg-light: #ffffff;
            --footer-bg: #2c3e50;
            --footer-text: #ecf0f1;
            --footer-hover: #3498db;
            --footer-border: #34495e;
        }

        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: "Poppins", sans-serif;
            background-color: #f8fafb;
        }

        /* Layout principal usando flexbox para ocupar 100% da altura */
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        .navbar-brand img {
            width: 90px;
        }

        /* Container principal expandido */
        .dashboard-container {
            flex: 1;
            width: 100%;
            max-width: none;
            margin: 0;
            padding: 0;
        }

        /* Ajuste do grid principal */
        .dashboard-container>.row {
            margin: 0;
            height: 100%;
        }

        /* Sidebar com altura total */
        .sidebar-container {
            padding: 0;
            background-color: white;
            box-shadow: 2px 0 5px rgba(0, 0, 0, 0.08);
            height: 100%;
        }

        .sidebar {
            height: 100%;
            padding: 20px;
            overflow-y: auto;
        }

        /* Conteúdo principal expandido */
        .main-content {
            padding: 20px;
            height: 100%;
            overflow-y: auto;
        }

        .card {
            border-radius: 10px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
            margin-bottom: 20px;
            border: none;
        }

        .card-header {
            background-color: var(--brand-color);
            color: white;
            border-radius: 10px 10px 0 0 !important;
        }

        .btn-brand {
            background-color: var(--brand-color);
            color: white;
        }

        .btn-brand:hover {
            background-color: var(--brand-hover);
            color: white;
        }

        .stat-card {
            text-align: center;
            padding: 20px;
        }

        .stat-number {
            font-size: 2.5rem;
            font-weight: bold;
            color: var(--brand-color);
        }

        .stat-label {
            color: #6c757d;
        }

        .vaga-status {
            font-weight: bold;
        }

        .status-ativa {
            color: #28a745;
        }

        .status-pausada {
            color: #ffc107;
        }

        .status-encerrada {
            color: #dc3545;
        }

        .sidebar .nav-link {
            color: #495057;
            padding: 10px 15px;
            border-radius: 5px;
            margin-bottom: 5px;
        }

        .sidebar .nav-link:hover,
        .sidebar .nav-link.active {
            background-color: rgba(11, 114, 133, 0.1);
            color: var(--brand-color);
        }

        .sidebar .nav-link .material-icons {
            vertical-align: middle;
            margin-right: 10px;
        }

        .modal-vaga {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
        }

        .modal-content {
            background-color: white;
            margin: 10% auto;
            padding: 20px;
            border-radius: 10px;
            width: 80%;
            max-width: 700px;
        }

        .close-modal {
            float: right;
            cursor: pointer;
            font-size: 1.5rem;
        }

        /* Estilo para seções ocultas */
        .section {
            display: none;
        }

        .section.active {
            display: block;
        }

        /* Estilo para formulário de configurações */
        .config-section {
            margin-bottom: 30px;
        }

        .config-section h4 {
            border-bottom: 1px solid #eee;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }

        /* FOOTER COMPACTO */
        footer {
            background-color: var(--footer-bg);
            color: var(--footer-text);
            margin-top: auto;
            padding: 0;
            font-size: 0.9rem;
        }

        .footer-main {
            padding: 30px 0 15px;
        }

        .footer-title {
            font-size: 1.1rem;
            font-weight: 600;
            margin-bottom: 15px;
            position: relative;
            padding-bottom: 8px;
        }

        .footer-title::after {
            content: '';
            position: absolute;
            left: 0;
            bottom: 0;
            width: 30px;
            height: 2px;
            background-color: var(--brand-color);
        }

        .footer-links {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .footer-links li {
            margin-bottom: 8px;
        }

        .footer-links a {
            color: var(--footer-text);
            text-decoration: none;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
        }

        .footer-links a:hover {
            color: var(--footer-hover);
            padding-left: 3px;
        }

        .footer-links a i {
            margin-right: 6px;
            font-size: 12px;
        }

        .contact-info {
            margin-bottom: 10px;
            display: flex;
            align-items: flex-start;
        }

        .contact-info i {
            margin-right: 8px;
            margin-top: 3px;
            color: var(--brand-color);
            font-size: 14px;
        }

        .contact-info div {
            font-size: 0.85rem;
        }

        .social-links {
            display: flex;
            margin-top: 15px;
        }

        .social-links a {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 32px;
            height: 32px;
            border-radius: 50%;
            background-color: rgba(255, 255, 255, 0.1);
            color: var(--footer-text);
            margin-right: 8px;
            transition: all 0.3s ease;
            font-size: 14px;
        }

        .social-links a:hover {
            background-color: var(--brand-color);
            transform: translateY(-2px);
        }

        .newsletter-form {
            display: flex;
            margin-top: 12px;
        }

        .newsletter-input {
            flex-grow: 1;
            padding: 8px 12px;
            border: none;
            border-radius: 4px 0 0 4px;
            outline: none;
            font-size: 0.85rem;
        }

        .newsletter-btn {
            background-color: var(--brand-color);
            color: white;
            border: none;
            padding: 0 12px;
            border-radius: 0 4px 4px 0;
            cursor: pointer;
            transition: all 0.3s ease;
            font-size: 14px;
        }

        .newsletter-btn:hover {
            background-color: var(--brand-hover);
        }

        .footer-bottom {
            background-color: rgba(0, 0, 0, 0.2);
            padding: 12px 0;
            border-top: 1px solid var(--footer-border);
            font-size: 0.8rem;
        }

        .payment-methods {
            display: flex;
            align-items: center;
            justify-content: flex-end;
        }

        .payment-methods span {
            margin-right: 5px;
            font-size: 0.8rem;
        }

        .payment-methods i {
            font-size: 20px;
            margin-left: 8px;
            color: #ddd;
        }

        .footer-about p {
            font-size: 0.85rem;
            line-height: 1.4;
        }

        .back-to-top {
            position: fixed;
            bottom: 20px;
            right: 20px;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: var(--brand-color);
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
            opacity: 0;
            visibility: hidden;
            transition: all 0.3s ease;
            z-index: 1000;
        }

        .back-to-top.show {
            opacity: 1;
            visibility: visible;
        }

        .back-to-top:hover {
            background-color: var(--brand-hover);
            transform: translateY(-3px);
        }

        /* Responsividade do footer */
        @media (max-width: 768px) {
            .footer-main {
                text-align: center;
                padding: 20px 0 10px;
            }

            .footer-title::after {
                left: 50%;
                transform: translateX(-50%);
            }

            .social-links {
                justify-content: center;
            }

            .payment-methods {
                justify-content: center;
                margin-top: 10px;
            }

            .contact-info {
                justify-content: center;
            }

            .footer-main .row>div {
                margin-bottom: 20px;
            }
        }
    .img-thumbnail {
    border: 1px solid #dee2e6;
    border-radius: 0.375rem;
    padding: 0.25rem;
    background-color: #fff;
}

.form-text {
    font-size: 0.875rem;
    margin-top: 0.25rem;
}

.navbar-brand img {
    height: 40px;
}

.navbar .dropdown-toggle img {
    border: 1px solid #dee2e6;
}

@media (max-width: 991.98px) {
    .navbar-collapse {
        padding-top: 1rem;
    }
}
.btn-group-candidatos {
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
    align-items: center;
}

.btn-view-curriculo {
    background-color: #6c757d;
    color: white;
    border: none;
    display: flex;
    align-items: center;
    gap: 4px;
    padding: 0.25rem 0.5rem;
    font-size: 0.875rem;
    white-space: nowrap;
}

.btn-view-curriculo:hover {
    background-color: #5a6268;
}

.btn-status-update {
    display: flex;
    align-items: center;
    gap: 0.25rem;
}

/* Garantir que os elementos cabem na célula */
.table td {
    vertical-align: middle;
}

/* Sidebar: mantém vertical no desktop */
.sidebar-container {
    padding: 0;
    background-color: white;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.08);
    height: 100%;
}

.sidebar {
    height: 100%;
    padding: 20px;
    overflow-y: auto;
}

/* Ajustes para tabelas em telas pequenas */
@media (max-width: 767.98px) {
    .table-responsive {
        font-size: 0.85rem;
    }

    .stat-number {
        font-size: 1.5rem;
    }

    .stat-card {
        padding: 10px;
    }

    .btn {
        font-size: 0.8rem;
        padding: 0.3rem 0.6rem;
    }

    /* Cards do dashboard ficam em 2 colunas */
    .row.mb-4 .col-md-3 {
        flex: 0 0 50%;
        max-width: 50%;
        margin-bottom: 15px;
    }
}

/* Ajustes para formulários no celular */
@media (max-width: 575.98px) {
    form .form-control,
    form .form-select,
    form .btn {
        font-size: 0.85rem;
    }
    .row.g-2 > [class*="col-"] {
        flex: 0 0 100%;
        max-width: 100%;
    }
}

/* MOBILE: Esconder sidebar padrão */
@media (max-width: 991.98px) {
    .sidebar-container {
        display: none !important;
    }
    
    /* Estilo para o botão do dropdown mobile */
    #mobileEmpresaDropdown {
        display: flex;
        align-items: center;
        color: #495057 !important;
        font-weight: 500;
    }
    
    /* Ajustar o main content */
    .main-content {
        padding: 15px;
        width: 100% !important;
        flex: 0 0 100% !important;
        max-width: 100% !important;
    }
    
    .dashboard-container > .row {
        margin: 0;
        height: auto;
    }
}

/* Desktop: manter layout original */
@media (min-width: 992px) {
    .sidebar-container {
        display: block !important;
    }
    
    /* Esconder o dropdown mobile no desktop */
    .d-lg-none .dropdown-menu {
        display: none !important;
    }
}

/* Estilo para os itens do dropdown */
.dropdown-item {
    display: flex;
    align-items: center;
    gap: 8px;
}

.dropdown-item .material-icons {
    font-size: 18px;
}
/* Ajustar botões na tabela em telas pequenas */
@media (max-width: 767.98px) {
    table td .btn {
        display: inline-block;
        margin: 2px;
    }

    table td {
        white-space: nowrap;
    }

    /* Melhor: usar flexbox para alinhar os botões */
    table td:last-child {
        display: flex;
        flex-wrap: wrap;
        gap: 5px;
    }

    table td:last-child .btn {
        flex: 1 1 auto;
        min-width: 80px;
        text-align: center;
    }
}
@media (max-width: 767.98px) {
    /* ... seus estilos mobile existentes ... */
    
    /* Novo estilo para o botão Nova Vaga no mobile */
    .btn-sm.mobile {
        font-size: 0.75rem !important;
        width: 7rem;
    }
    
    .btn-sm.mobile .material-icons {
        font-size: 14px !important;
    }
}
