.profile-img {
    width: 160px;
    height: 160px;
    object-fit: cover;
    cursor: pointer;
    border: 4px solid #0b7285;
    transition: 0.3s;
  }
  
  .profile-img:hover {
    opacity: 0.8;
  }
  
  /* Modal */
  .modal {
    display: none;
    position: fixed;
    z-index: 9999;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.9);
    justify-content: center;
    align-items: center;
  }
  
  .modal-content {
    max-width: 90%;
    max-height: 90%;
    border-radius: 10px;
  }
  :root {
    --brand-color: #0b7285;
    --brand-hover: #0d90b8;
    --text-dark: #2d3748;
    --text-light: #f8fafb;
    --bg-light: #ffffff;
    --nav-bg: #ffffff;
}

/* Estilos consistentes com seu site */
body {
    font-family: "Poppins", sans-serif;
    background-color: #f8fafb;
    color: var(--text-dark);
}

/* Navbar Styles */
.navbar {
    background-color: var(--nav-bg);
    box-shadow: 0 2px 8px rgba(11, 114, 133, 0.15);
    padding: 0.5rem 1rem;
    position: sticky;
    top: 0;
    z-index: 1030;
}

.navbar-container {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    width: 100%;
    gap: 12px;
}

/* Botão Voltar */
.nav-back-button {
    display: flex;
    align-items: center;
    gap: 6px;
    color: var(--brand-color);
    font-weight: 600;
    text-decoration: none;
    margin-right: auto;
    padding: 0.5rem 0;
}

.nav-back-button:hover {
    color: var(--brand-hover);
}

/* Logo */
.navbar-brand {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

.navbar-brand img {
    width: 90px;
}

/* Botão Hamburguer */
.custom-toggle {
    background: none;
    border: none;
    color: var(--brand-color);
    font-size: 28px;
    margin-left: auto;
    padding: 0.25rem 0.5rem;
    border-radius: 6px;
}

.custom-toggle:hover {
    background-color: rgba(11, 114, 133, 0.1);
}

/* Menu Colapsável */
.navbar-collapse {
    display: none;
    position: absolute;
    top: 100%;
    right: 1rem;
    background: white;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    width: 280px;
    z-index: 1000;
    padding: 1rem;
}

.navbar-collapse.show {
    display: block;
}

/* Conteúdo da Página */
.account-container {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 0 1rem;
}

/* Card de perfil */
.profile-card {
    background: var(--bg-light);
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    padding: 2rem;
    margin-bottom: 2rem;
}

.profile-avatar {
    width: 100px;
    height: 100px;
    background-color: #e2e8f0;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1rem;
}

.profile-avatar .material-icons {
    font-size: 60px;
    color: var(--brand-color);
}

/* Cards de resumo */
.card {
    border: none;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}

/* Abas de navegação */
.account-tabs .nav-link {
    color: var(--text-dark);
    font-weight: 600;
    border: none;
    padding: 1rem 1.5rem;
    position: relative;
}

.account-tabs .nav-link.active {
    color: var(--brand-color);
    background: transparent;
}

.account-tabs .nav-link.active::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 50%;
    height: 3px;
    background: var(--brand-color);
    border-radius: 3px;
}

/* Lista de candidaturas */
.application-card {
    border: none;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    margin-bottom: 1rem;
    transition: transform 0.2s;
}

.application-card:hover {
    transform: translateY(-2px);
}

.status-badge {
    font-size: 0.8rem;
    padding: 0.35rem 0.75rem;
}

/* Botões */
.btn-primary {
    background-color: var(--brand-color);
    border: none;
}

.btn-primary:hover {
    background-color: var(--brand-hover);
}

.btn-cadastrar {
    background: transparent;
    border: 2px solid var(--brand-color);
    color: var(--brand-color);
}

.btn-cadastrar:hover {
    background: var(--brand-color);
    color: white;
}

/* Foco acessível */
button:focus,
a:focus,
input:focus {
    outline: 3px solid var(--brand-hover);
    outline-offset: 2px;
}

@media (max-width: 768px) {
    .account-tabs .nav-link {
        padding: 0.75rem;
        font-size: 0.9rem;
    }

    .navbar-brand {
        position: static;
        transform: none;
        order: 1;
        margin: 0 auto;
    }

    .nav-back-button {
        order: 0;
    }

    .custom-toggle {
        order: 2;
    }
}
  