/* Barra de pesquisa */
.search-container {
  position: relative;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

.search-bar {
  background: #ffffff;
  border-radius: 16px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.12);
  display: flex;
  align-items: center;
  max-width: 720px;
  width: 100%;
  padding: 0.5rem 1rem;
  gap: 1rem;
  box-sizing: border-box;
  margin: 0 auto;
}

.search-section {
  position: relative;
  /* referencia para o dropdown */
  flex: 1;
  display: flex;
  align-items: center;
  gap: 0.75rem;
  overflow: visible;
  /* não corta as sugestões */
}

.search-section.separator {
  border-left: 1px solid #d1d5db;
  padding-left: 1rem;
}

.search-section input {
  border: none;
  outline: none;
  font-size: 1rem;
  color: #4b5563;
  width: 100%;
  background: transparent;
}

.search-section input::placeholder {
  color: #9ca3af;
}

.material-icons {
  color: #6b7280;
  font-size: 1.5rem;
}

.btn-search {
  background-color: #2563eb;
  color: #ffffff;
  border-radius: 12px;
  padding: 0.5rem 1.75rem;
  font-weight: 600;
  font-size: 1rem;
  border: none;
  white-space: nowrap;
  transition: background-color 0.3s ease;
}

.btn-search:hover,
.btn-search:focus {
  background-color: #1e40af;
  color: #ffffff;
  outline: none;
  box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.5);
}

/* Adicione isso ao seu CSS existente */
.search-section {
  position: relative;
  /* Adicionado para posicionar o dropdown corretamente */
}



.suggestion-item {
  padding: 12px 16px;
  cursor: pointer;
  border-bottom: 1px solid #eee;
  transition: background-color 0.2s;
  color: #333;
  /* Cor do texto mais visível */
}

.suggestion-item:hover {
  background-color: #f5f5f5;
}

.suggestion-item:last-child {
  border-bottom: none;
}

.location-select {
  border: none;
  outline: none;
  font-size: 1rem;
  color: #4b5563;
  width: 100%;
  background: transparent;
  appearance: none;
  cursor: pointer;
}

/* Seções de conteúdo */
.section-title {
  color: var(--brand-color);
  margin-bottom: 1.5rem;
  font-size: 1.8rem;
  font-weight: 600;
  text-align: center;
}

/* Cards de vagas em destaque */
/* Estilos para os cards de vagas */
.job-card {
  background: white;
  border-radius: 16px;
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.08);
  overflow: hidden;
  height: 100%;
  display: flex;
  flex-direction: column;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  border: 1px solid #e1e5eb;
  margin-top: 10px;
  min-height: 18.5rem;
}

.job-card .d-flex.align-items-center.mb-3 {
  justify-content: center;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding-top: 2rem;
  /* Aumenta o espaço acima do texto */
}

.job-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.12);
}

.job-card-header {
  padding: 1.5rem 1.5rem 0;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.company-logo {
  width: 60px;
  height: 60px;
  border-radius: 12px;
  background: #f8fafb;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  border: 1px solid #e1e5eb;
}

.company-logo img {
  width: 80%;
  height: 80%;
  object-fit: contain;
}

.job-meta {
  display: flex;
  gap: 8px;
}

.job-badge {
  font-size: 0.7rem;
  padding: 4px 8px;
  border-radius: 20px;
  font-weight: 600;
  text-transform: uppercase;
}

.badge-clt {
  background-color: #e3f2fd;
  color: #1565c0;
}

.badge-pj {
  background-color: #e8f5e9;
  color: #2e7d32;
}

.badge-internship {
  background-color: #fff8e1;
  color: #ff8f00;
}

.badge-temp {
  background-color: #f3e5f5;
  color: #7b1fa2;
}

.badge-freelance {
  background-color: #e0f7fa;
  color: #00838f;
}

.remote-badge {
  font-size: 0.7rem;
  padding: 4px 8px;
  border-radius: 20px;
  font-weight: 600;
  background-color: #e1f5fe;
  color: #0277bd;
}

.job-card-body {
  padding: 1rem 1.5rem;
  flex-grow: 1;
}

.job-title {
  color: #263238;
  font-size: 1.2rem;
  margin: 0.5rem 0;
  font-weight: 600;
}

.company-name {
  color: #546e7a;
  font-size: 0.95rem;
  margin-bottom: 1rem;
  font-weight: 500;
}

.job-details {
  margin: 1.5rem 0;

}

.detail-item {
  display: flex;
  align-items: center;
  margin-bottom: 0.8rem;
  color: #607d8b;
  font-size: 0.9rem;
}

.detail-item .material-icons {
  font-size: 1.1rem;
  margin-right: 8px;
  color: #78909c;
}

.job-skills {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin: 1.5rem 0;
}

.skill-tag {
  background-color: #f5f5f5;
  color: #424242;
  padding: 4px 10px;
  border-radius: 20px;
  font-size: 0.8rem;
}

.job-card-footer {
  margin-top: auto;
  /* cola no fim do card */
  display: center;
  justify-content: flex-end;
  /* botão à direita */
}

.btn-apply {
  display: flex;
  align-items: center;
  background-color: var(--brand-color);
  color: white;
  padding: 0.6rem 1.2rem;
  border-radius: 8px;
  text-decoration: none;
  font-weight: 600;
  transition: background-color 0.3s ease;

}

.btn-apply .material-icons {
  color: white;
  font-size: 1.2rem;
  margin-left: 6px;
  transition: transform 0.3s ease;
}

.btn-apply:hover {
  background-color: var(--brand-hover);
}

.btn-apply:hover .material-icons {
  transform: translateX(3px);
}

/* Estilos para quando não há vagas */
.no-jobs,
.error-loading {
  text-align: center;
  padding: 2rem;
  color: #78909c;
}

.no-jobs .material-icons,
.error-loading .material-icons {
  font-size: 3rem;
  margin-bottom: 1rem;
  color: #cfd8dc;
}

/* Responsividade */
@media (max-width: 768px) {
  .job-card-header {
    flex-direction: column;
    gap: 12px;
  }

  .job-meta {
    align-self: flex-start;
  }

  .job-title {
    font-size: 1.1rem;
  }
}

/* Cards de áreas profissionais */
.area-card {
  background: white;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  padding: 1.5rem;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  height: 100%;
  text-decoration: none;
  color: inherit;
  display: block;
}

.area-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.12);
}

.area-card .icon {
  font-size: 2.5rem;
  color: var(--brand-color);
  margin-bottom: 1rem;
}

.area-card h3 {
  color: var(--brand-color);
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
}

.area-card .count {
  color: #666;
  font-size: 0.9rem;
}

/* Owl Carousel Custom Styles */
.owl-carousel .owl-nav button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(255, 255, 255, 0.8) !important;
  border-radius: 50% !important;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--brand-color) !important;
  font-size: 1.5rem !important;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.owl-carousel .owl-nav button.owl-prev {
  left: -20px;
}

.owl-carousel .owl-nav button.owl-next {
  right: -20px;
}

.owl-carousel .owl-nav button:hover {
  background: white !important;
}





@media (max-width: 991.98px) {
  .hero-title {
    font-size: 2rem;
  }

  .hero-subtitle {
    font-size: 1rem;
  }

  .section-title {
    font-size: 1.5rem;
  }
}

@media (max-width: 767.98px) {
  .search-bar {
    flex-direction: column;
    gap: 0.75rem;
    padding: 1rem;
  }

  .search-section.separator {
    border-left: none;
    padding-left: 0;
    width: 100%;
  }

  .btn-search {
    width: 100%;
    padding: 0.75rem;
    font-size: 1.1rem;
  }

  .footer-container {
    flex-direction: column;
    gap: 1.5rem;
  }

  .job-card,
  .area-card {
    margin-bottom: 1rem;
  }
}

@media (max-width: 575.98px) {
  .hero-title {
    font-size: 1.8rem;
  }

  .section-title {
    font-size: 1.3rem;
  }

  .owl-carousel .owl-nav button {
    width: 30px;
    height: 30px;
    font-size: 1rem !important;
  }

  .owl-carousel .owl-nav button.owl-prev {
    left: -10px;
  }

  .owl-carousel .owl-nav button.owl-next {
    right: -10px;
  }
}

#suggestions-container {
  position: absolute;
  /* em vez de fixed */
  top: 100%;
  /* fica logo abaixo do input */
  left: 0;
  width: 100%;
  background: white;
  border-radius: 0 0 8px 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  z-index: 5000;
  display: none;
  max-height: 300px;
  overflow-y: auto;
}

.suggestions-dropdown {
  position: absolute;
  /* em vez de fixed */
  top: 100%;
  left: 0;
  width: 100%;
  background: white;
  border-radius: 0 0 8px 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  z-index: 1000;
  display: none;
  max-height: 300px;
  overflow-y: auto;
  margin-top: 5px;
}


.suggestion-item {
  padding: 12px 16px;
  cursor: pointer;
  border-bottom: 1px solid #eee;
  transition: background-color 0.2s;
  color: #333;
}

.suggestion-item:hover,
.suggestion-item.active {
  background-color: #f5f5f5;
}

.suggestion-item:last-child {
  border-bottom: none;
}


/* Responsividade extra para cards e pesquisa */

/* Search bar no mobile */
@media (max-width: 767.98px) {
  .search-bar {
    flex-direction: column;
    align-items: stretch;
    text-align: left;
  }

  .search-section {
    position: relative;
    /* já tinha, mas confirme que exista apenas uma vez */
    overflow: visible;
    /* importante para não cortar o dropdown */
  }

  .btn-search {
    width: 100%;
  }

  #suggestions-container {
    position: absolute;
    /* em vez de fixed, para não “quebrar” no mobile */
    top: 100%;
    left: 0;
    width: 100%;
    min-width: unset;
  }
}

/* Cards */
@media (max-width: 575.98px) {

  .job-card,
  .area-card {
    margin-bottom: 1rem;
    padding: 1rem;
  }

  .job-title {
    font-size: 1rem;
  }

  .area-card h3 {
    font-size: 1rem;
  }
}