.filter-section {
    background: #fff;
    border-radius: 8px;
    padding: 20px;
  }
  .job-card {
    background: #fff;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 15px;
    box-shadow: 0 0 5px rgba(0,0,0,0.05);
  }
  /* Estilos específicos para a página de candidaturas */
.filter-section {
  background: #fff;
  border-radius: 8px;
  padding: 20px;
  margin-bottom: 20px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.05);
}

.job-card {
  background: #fff;
  border-radius: 8px;
  padding: 20px;
  margin-bottom: 15px;
  box-shadow: 0 0 5px rgba(0,0,0,0.05);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  border-left: 4px solid transparent;
}

.job-card:hover {
  transform: translateY(-3px);
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.job-card.Em análise {
  border-left-color: #ffc107;
}

.job-card.Aprovado {
  border-left-color: #198754;
}

.job-card.Rejeitado {
  border-left-color: #dc3545;
}

.job-card.Cancelado {
  border-left-color: #6c757d;
}

.company-logo {
  width: 60px;
  height: 60px;
  object-fit: contain;
  border-radius: 4px;
  border: 1px solid #eee;
}

.status-badge {
  font-size: 0.8rem;
  padding: 0.35em 0.65em;
}

.badge-em-analise {
  background-color: #ffc107;
  color: #212529;
}

.badge-aprovado {
  background-color: #198754;
}

.badge-rejeitado {
  background-color: #dc3545;
}

.badge-cancelado {
  background-color: #6c757d;
}

/* Responsividade */
@media (max-width: 768px) {
  .job-card .btn {
      width: 100%;
      margin-bottom: 5px;
  }
  
  .company-logo {
      width: 50px;
      height: 50px;
  }
}
.azul{
  background-color: #144d78;
  color: white;
}
