/* ===========================
   PAGINA VAGAS - CSS
=========================== */

/* listas das vagas */
.list-group-item {
  cursor: pointer;
  font-weight: 500;
  transition: background-color 0.2s ease;
}

.list-group-item:hover {
  background-color: #f1f5f9;
}

.card-title {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--brand-color);
}

#jobList .list-group-item {
  transition: background-color 0.2s ease;
  border: none;
  border-bottom: 1px solid #e5e7eb;
  padding: 0.75rem 1rem;
}

#jobList .list-group-item:not(.active):hover {
  background-color: #f9fafb44;
}

#jobList img {
  object-fit: cover;
  border-radius: 8px;
}

@media (min-width: 768px) {
  .sticky-card {
    position: sticky;
    top: 90px;
  }
}

/* barra de pesquisa */
.vaga-search-wrapper {
  background: #ffffff;
  border-radius: 12px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08);
  padding: 0.5rem 1rem;
  display: flex;
  align-items: center;
  position: relative; /* necessário para sugestões */
}

.vaga-search-input {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  flex: 1;
  width: 100%;
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 8px 12px;
}

.vaga-search-input input {
  border: none;
  outline: none;
  font-size: 1rem;
  width: 100%;
  background: transparent;
  color: #000000;
}

.vaga-search-input input::placeholder {
  color: #9ca3af;
}

.vaga-search-input .material-icons {
  font-size: 1.4rem;
  color: #6b7280;
}

.vaga-search-input span {
  margin-right: 8px;
  color: #666;
}

/* Garante que o item selecionado continue azul mesmo ao passar o mouse */
.list-group-item.active {
  background-color: #f1f5f9;
  border-color: var(--brand-color);
  color: black;
}

.suggestions-box {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  background: #fff;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  width: 100%;
  max-height: 220px;
  overflow-y: auto;
  margin-top: 4px;
  z-index: 1000;
  display: none;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.suggestions-box div {
  padding: 10px 15px;
  cursor: pointer;
  transition: background-color 0.2s ease;
  border-bottom: 1px solid #f1f1f1;
}

.suggestions-box div:last-child {
  border-bottom: none;
}

.suggestions-box div:hover {
  background-color: #f1f5f9;
}

/* Paginação */
.pagination {
  margin-top: 20px;
  justify-content: center;
}

.page-info {
  text-align: center;
  margin-top: 10px;
  color: #6c757d;
}

/* ===== RESPONSIVIDADE - Página de Vagas ===== */

/* Telas até 768px (tablets e celulares grandes) */
@media (max-width: 768px) {
  .container {
    padding-left: 15px;
    padding-right: 15px;
  }

  .vaga-search-wrapper {
    flex-direction: column;
    align-items: stretch;
    padding: 0.75rem;
  }

  .vaga-search-input {
    width: 100%;
  }

  .list-group-item {
    font-size: 0.9rem;
    padding: 0.65rem 0.75rem;
  }

  .sticky-card {
    position: static; /* remove o "grude" no mobile */
    margin-top: 20px;
  }

  .card-title {
    font-size: 1.25rem;
  }
}

/* Telas até 576px (celulares pequenos) */
@media (max-width: 576px) {
  .vaga-search-wrapper {
    padding: 0.5rem;
  }

  .vaga-search-input {
    flex-direction: row;
    gap: 0.25rem;
  }

  .vaga-search-input input {
    font-size: 0.9rem;
  }

  .list-group-item {
    display: flex;
    flex-direction: column;
    gap: 0.3rem;
  }

  .list-group-item img {
    width: 40px;
    height: 40px;
  }

  .card-body {
    font-size: 0.9rem;
  }

  .pagination {
    flex-wrap: wrap;
    gap: 0.25rem;
  }

  .page-link {
    padding: 0.3rem 0.6rem;
    font-size: 0.85rem;
  }
}
