:root {
  --brand-color: #144d78;
  /* Trusted muted teal */
  --brand-hover: #0d90b8;
  --nav-bg: #ffffff;
  --nav-text: #144d78;
  --nav-text-hover: #07454f;
  --focus-outline: 2px solid #0d90b8;
}

body {
  margin: 0;
  font-family: "Poppins", -apple-system, BlinkMacSystemFont, "Segoe UI",
    Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
    sans-serif;
  background-color: #f8fafb;
}

/* Navbar styling */
.navbar {
  background-color: var(--nav-bg);
  box-shadow: 0 2px 8px rgb(11 114 133 / 0.15);
  padding: 0.5rem 1rem;
  position: sticky;
  top: 0;
  z-index: 1030;
}

.navbar-brand {
  font-weight: 700;
  font-size: 1.5rem;
  color: var(--brand-color);
  text-decoration: none;
  user-select: none;
}

.navbar-brand:hover,
.navbar-brand:focus {
  color: var(--brand-hover);
  outline: none;
  text-decoration: none;
}

/* Nav links */
.nav-link {
  color: var(--nav-text);
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 6px;
  transition: color 0.25s ease;
  padding: 0.75rem 1rem;
  border-radius: 8px;
}

.nav-link .material-icons {
  font-size: 20px;
  cursor: pointer;
}

.nav-link:hover,
.nav-link:focus {
  color: var(--nav-text-hover);
  background-color: rgba(11, 114, 133, 0.1);
  outline-offset: 2px;
  outline: none;
  text-decoration: none;
}

.nav-link:focus-visible {
  outline: var(--focus-outline);
  outline-offset: 2px;
  background-color: rgba(11, 114, 133, 0.15);
}

/* Toggle button styling */
.custom-toggle {
  background: none;
  border: none;
  font-size: 28px;
  color: var(--brand-color);
  cursor: pointer;
  transition: color 0.25s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.25rem 0.5rem;
  border-radius: 6px;
  flex-shrink: 0;
}


.custom-toggle:hover,
.custom-toggle:focus {
  color: var(--brand-hover);
  outline-offset: 2px;
  outline: none;
}

.custom-toggle:focus-visible {
  outline: var(--focus-outline);
  outline-offset: 2px;
}

/* Nav container holding always visible links */
.nav-always-visible {
  display: flex;
  gap: 8px;
}

/* Responsive layout and arrangement */
.navbar-container {
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  width: 100%;
  gap: 12px;
  justify-content: space-between;
}

.nav-always-visible {
  flex-grow: 1;
  justify-content: flex-start;
  gap: 6px;
  display: flex;
  align-items: center;
}

/* User status container */
.user-status {

  display: flex;
  align-items: center;
  gap: 8px;
  margin-left: auto;
  /* empurra para a direita */
  text-align: right;
  color: var(--brand-color);
  font-weight: 600;
  cursor: default;
  padding: 0.5rem 0.75rem;
  border-radius: 8px;
  user-select: none;
  white-space: nowrap;
  flex-shrink: 0;
}

.user-status .material-icons {
  font-size: 28px;
  color: var(--brand-color);
  cursor: pointer;
}

/* On smaller screens, smaller padding for items */
@media (max-width: 767.98px) {
  .nav-link {
    padding: 0.5rem 0.75rem;
    font-size: 0.91rem;
  }

  .user-status {
    font-size: 0.9rem;
    padding: 0.4rem 0.5rem;
  }
}

/* Navbar collapse stays collapsed on all screen sizes */
.navbar-expand-md .navbar-collapse {
  display: none !important;
  opacity: 0;
  transform-origin: top right;
  transition: opacity 0.3s ease, transform 0.3s ease;
  position: absolute;
  top: 100%;
  right: 1rem;
  background: white;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  box-shadow: 0 4px 10px rgb(0 0 0 / 0.1);
  width: 280px;
  flex-direction: column;
  padding: 1rem;
  z-index: 1050;
}

.navbar-expand-md .navbar-collapse.show {
  display: flex !important;
  opacity: 1;
  transform: scale(1);
}

.navbar-expand-md .navbar-nav {
  flex-direction: column;
  width: 100%;
  gap: 0.5rem;
}

/* Buttons styling inside collapse */
.auth-buttons {
  display: flex;
  flex-direction: column;
  gap: 12px;
  padding-top: 1rem;
  border-top: 1px solid rgba(0, 0, 0, 0.05);
  margin-top: 1rem;
}

.auth-buttons .btn {
  width: 100%;
  font-weight: 600;
  font-size: 0.95rem;
  padding: 0.6rem 1.2rem;
  border-radius: 8px;
  transition: background-color 0.3s ease, color 0.3s ease;
  border: none;
  cursor: pointer;
}

.btn-entrar {
  background: var(--brand-color);
  color: white;
  border: none;
}

.btn-entrar:hover,
.btn-entrar:focus {
  background: var(--brand-hover);
  color: white;
  outline: none;
}

.btn-cadastrar {
  background: transparent;
  border: 2px solid var(--brand-color);
  color: var(--brand-color);
}

.btn-cadastrar:hover,
.btn-cadastrar:focus {
  background: var(--brand-color);
  color: white;
  outline: none;
}

/* Hero Section */
.hero-section {
  background: linear-gradient(135deg, #144d78 0%, #0d90b8 100%);
  color: white;
  padding: 4rem 0;
  margin-bottom: 3rem;
  position: relative;
}

.hero-content {
  position: relative;
  z-index: 2;
}

.hero-title {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 1.5rem;
  text-align: center;
}

.hero-subtitle {
  font-size: 1.2rem;
  margin-bottom: 2rem;
  opacity: 0.9;
  text-align: center;
}

.destaque {
  color: rgb(184, 214, 12);
}


/* Footer */
.site-footer {
  background-color: #144d78;
  color: white;
  padding: 3rem 1rem 1rem;
  font-family: "Poppins", sans-serif;
}

.footer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.footer-section {
  flex: 1 1 250px;
}

.footer-title {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 1rem;
}

.footer-text {
  font-size: 0.95rem;
  line-height: 1.6;
}

.footer-links {
  list-style: none;
  padding: 0;
}

.footer-links li {
  margin-bottom: 0.5rem;
}

.footer-links a {
  color: #ffffffcc;
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer-links a:hover {
  color: white;
  text-decoration: underline;
}

/* Botões sociais */
.social-buttons {
  display: flex;
  gap: 0.75rem;
  margin-top: 0.5rem;
}

.social-btn {
  background-color: white;
  color: #144d78;
  border-radius: 50%;
  width: 42px;
  height: 42px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 22px;
  text-decoration: none;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.social-btn:hover {
  background-color: #144d78;
  color: white;
  transform: scale(1.1);
  border: 1px solid white;
}

.footer-bottom {
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  margin-top: 2rem;
  text-align: center;
  padding-top: 1rem;
  font-size: 0.9rem;
  color: #ffffffaa;
}

.rightlinks {
  margin-left: 14rem;
}

.rightredes {
  margin-left: 6rem;
}

/* Responsividade */
@media (max-width: 1199.98px) {

  .rightlinks,
  .rightredes {
    margin-left: 0;
  }
}

/* Ajustes de responsividade adicionais */

/* Navbar e layout */
@media (max-width: 991.98px) {
  .navbar-container {
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .nav-always-visible {
    display: none;
    /* esconde os links sempre visíveis no mobile */
  }

  .custom-toggle {
    margin-left: auto;
  }
}

/* Hero section mobile */
@media (max-width: 767.98px) {
  .hero-section {
    padding: 2.5rem 1rem;
    text-align: center;
  }

  .hero-title {
    font-size: 1.8rem;
    line-height: 1.3;
  }

  .hero-subtitle {
    font-size: 1rem;
  }
}

/* Footer no mobile */
@media (max-width: 767.98px) {
  .footer-container {
    flex-direction: column;
    align-items: flex-start;
    text-align: left;
    gap: 1.5rem;
  }

  .rightlinks,
  .rightredes {
    margin-left: 0 !important;
  }

  .social-buttons {
    justify-content: flex-start;
  }
}

/* Desktop: mostra os links fixos */
@media (min-width: 992px) {
  .nav-always-visible {
    display: flex !important;
    /* força mostrar no desktop */
  }

  .navbar-collapse .nav-item.d-lg-none {
    display: none !important;
    /* esconde duplicados no hamburguer */
  }
}

/* Mobile: esconde os fixos e deixa só no hamburguer */
@media (max-width: 991.98px) {
  .navbar-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    gap: 8px;
  }

  .navbar-brand {
    flex-shrink: 0;
    margin-right: auto;
  }

  .user-status {
    margin-left: auto;
    margin-right: 0 ;
    display: flex;
    align-items: center;
    gap: 6px;
    flex-shrink: 0;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    cursor: pointer;
  }

  .custom-toggle {
    flex-shrink: 0;
    margin-left: 0;
  }
  
  /* Esconde os links sempre visíveis no mobile */
  .nav-always-visible {
    display: none !important;
  }
}

/* Para telas muito pequenas (menos de 400px) */
@media (max-width: 400px) {
  .user-status span:not(.material-icons) {
    display: none;
  }
  
  .user-status {
    margin-right: 0px;
  }
  
  .navbar-brand img {
    width: 70px !important;
  }
}

/* Ajuste extra para iPhone SE e dispositivos muito estreitos */
@media (max-width: 320px) {
  .navbar-brand {
    max-width: 60px;
    overflow: hidden;
  }
  
  .navbar-brand img {
    width: 60px !important;
  }
  
  .user-status {
    margin-right: 2px;
  }
}

