body {
    font-family: Arial, sans-serif;
    background: linear-gradient(120deg, #00b4d8, #0077b6);
    margin: 0;
    padding: 0;
}

form {
    background: #fff;
    width: 400px;
    max-width: 90%;
    margin: 50px auto;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.15);
}

h2 {
    text-align: center;
    color: #0077b6;
    margin-bottom: 20px;
}

label {
    font-weight: bold;
    margin-top: 10px;
    display: block;
}

input[type="text"],
input[type="email"],
input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-top: 6px;
    border: 1px solid #ccc;
    border-radius: 6px;
}

input[type="file"] {
    display: none;
}

.upload-btn {
    display: inline-block;
    background: #0077b6;
    color: white;
    padding: 8px 14px;
    border-radius: 6px;
    cursor: pointer;
    margin-top: 10px;
}

.upload-btn:hover {
    background: #023e8a;
}

.preview {
    display: block;
    margin-top: 15px;
    width: 120px;
    height: 120px;
    object-fit: cover;
    border-radius: 50%;
    border: 2px solid #ccc;
}

button {
    width: 100%;
    padding: 12px;
    background-color: #00b4d8;
    color: white;
    border: none;
    border-radius: 6px;
    font-size: 16px;
    cursor: pointer;
    margin-top: 20px;
}

button:hover {
    background-color: #0096c7;
}
