<!doctype html>
<html lang="pt-BR">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Recuperção de Senha</title>
    <link rel="stylesheet" href="./css/Esqueci-senha.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/Esqueci-senha.css">
</head>
<style>
    .step {
        display: none;
    }

    .step.active {
        display: block;
    }
</style>

<body>
    <div class="container password-container">
        <div class="container-header">
            <h4>Recuperação de Senha</h4>
        </div>

        <!-- Passo 1: Solicitar e-mail -->
        <div id="step1" class="step active">
            <p class="text-center m-4 text-secondary">Digite seu e-mail cadastrado para receber um código de
                verificação:</p>
            <div class="mb-3">
                <label for="email" class="form-label">E-mail</label>
                <input type="email" class="form-control" id="email" placeholder="seu@email.com" required>
                <div id="emailError" class="invalid-feedback"></div>
            </div>
            <button id="btnSendCode" class="btn btn-dark w-100">Enviar Código</button>
        </div>

        <!-- Passo 2: Inserir código -->
        <div id="step2" class="step">   
            <p>Enviamos um código de 6 dígitos para <span id="emailDisplay" class="fw-bold"></span>. Digite-o abaixo:
            </p>
            <div class="mb-3">
                <label for="code" class="form-label">Código de Verificação</label>
                <input type="text" class="form-control text-center" id="code" maxlength="6" placeholder="123456"
                    required>
                <div id="codeError" class="invalid-feedback"></div>
            </div>
            <div class="d-flex justify-content-between">
                <button id="btnResendCode" class="btn btn-outline-secondary">Reenviar Código</button>
                <button id="btnVerifyCode" class="btn btn-primary">Verificar</button>
            </div>
        </div>

        <!-- Passo 3: Nova senha -->
        <div id="step3" class="step">
            <p>Crie uma nova senha para sua conta:</p>
            <div class="mb-3">
                <label for="newPassword" class="form-label">Nova Senha</label>
                <div class="input-with-icon">
                    <input type="password" class="form-control password-input" id="newPassword" name="newPassword" required>
                    <img src="./img/view.png" class="eye-icon toggle-password" alt="Mostrar senha" title="Mostrar senha">
                </div>
            </div>
            <div class="form-text">A senha deve conter pelo menos 8 caracteres</div>
            
            <div class="mb-3">
                <label for="confirmPassword" class="form-label">Confirme a Nova Senha</label>
                <div class="input-with-icon">
                    <input type="password" class="form-control password-input" id="confirmPassword" name="confirmPassword" required>
                    <img src="./img/view.png" class="eye-icon toggle-password" alt="Mostrar senha" title="Mostrar senha">
                </div>
            </div>              
            <button id="btnChangePassword" class="btn btn-primary w-100">Alterar Senha</button>
        </div>

        <!-- Mensagem de sucesso -->
        <div id="successMessage" class="alert alert-success mt-3 d-none">
            Senha alterada com sucesso! Você será redirecionado para a página de login.
        </div>
    </div>

</body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
    crossorigin="anonymous"></script>
<script src="js/esqueci-senha.js"></script>


</html>